{
    "position_map": {
        "0": 0,
        "0.1": 1080,
        "0.5": 2160,
        "1.0": 3240,
        "1.5": 4320,
        "2.0": 5400,
        "2.5": 6480
    },
    "position_to_image_map": {}
}